idl/auth.proto

syntax="proto3";

package auth;

option go_package="/auth";

service AuthService {
    rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
    rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
    rpc RefreshTokenByRPC(RefreshTokenReq) returns (RefreshTokenResp) {}
}

message DeliverTokenReq {
    int32  user_id= 1;
}

message VerifyTokenReq {
    string token = 1;
}

message RefreshTokenReq {
    int32 user_id = 1;
}


message DeliveryResp {
    string token = 1;
}

message VerifyResp {
    bool res = 1;
}

message RefreshTokenResp {
    string token = 1;
}
