idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Logout(LogoutReq) returns (LogoutResp) {}
    rpc GetUserInfo(UserInfoReq) returns (UserInfoResp) {}
    rpc UpdateUserInfo(UpdateUserInfoReq) returns (UpdateUserInfoResp) {}
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp) {}
}

message RegisterReq {
    string email = 1;
    string password = 2;
    string confirm_password = 3;
}
message RegisterResp {
    int32 user_id = 1;
}

message LoginReq {
    string email= 1;
    string password = 2;
}
message LoginResp {
    int32 user_id = 1;
}

message LogoutReq {
    int32 user_id = 1;
}
message LogoutResp {
    bool res=1;
}

message UserInfoReq {
    int32 user_id = 1;
}
message UserInfoResp {
    string email = 1;
}


message UpdateUserInfoReq {
    int32 user_id = 1;
    string email = 2;
}
message UpdateUserInfoResp {
    bool res = 1;
}

message DeleteUserReq {
    int32 user_id = 1;
}
message DeleteUserResp {
    bool res = 1;
}



