idl/api/cart_api.proto

syntax = "proto3";

package api.cart;
import "api.proto";


option go_package = 'api/cart';

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {
      option (api.post) = "/cart/addItem";
  }
  rpc GetCart(GetCartReq) returns (GetCartResp) {
      option (api.get) = "/cart/getCart";
  }
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
      option (api.delete) = "/cart/emptyCart";
  }
}

message CartItem {
  uint32 product_id = 1;
  int32  quantity = 2;
}

message AddItemReq {
  uint32 user_id = 1;
  CartItem item = 2;
}

message AddItemResp {}

message GetCartReq {
  uint32 user_id = 1;
}

message GetCartResp {
  repeated CartItem items = 1;
}

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}

message EmptyCartReq {
  uint32 user_id = 1;
}

message EmptyCartResp {}
