idl/api/cart_api.proto

syntax = "proto3";

package api.cart;

import "api.proto";

option go_package = 'api/cart';

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {
      option (api.post) = "/cart/add";
  }
  rpc GetCart(GetCartReq) returns (Empty) {
      option (api.get) = "/cart/get";
  }
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
      option (api.delete) = "/cart/empty";
  }
}

message Empty {}

message CartItem {
  uint32 product_id = 1;
  int32  quantity = 2;
}

message AddItemReq {
  uint32 user_id = 1 [ (api.query) = "user_id"];
  CartItem item = 2 [ (api.query) = "cart_item"];
}

message AddItemResp {}

message GetCartReq {
  uint32 user_id = 1;
}

message GetCartResp {
  repeated CartItem items = 1;
}

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}

message EmptyCartReq {
  uint32 user_id = 1;
}

message EmptyCartResp {}
